<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".NewPublication">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nuevo Producto" />

    <EditText
        android:id="@+id/txt_descripcion_new_publicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Descripción"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/txt_medida_new_publicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Unidad de Medida"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/txt_precio_new_publicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Precio"
        android:paddingTop="20dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewPlicationCancel"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Regresar"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btnNewPlicationSave"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Publicar"
            android:onClick="OnClick"/>
    </LinearLayout>


</LinearLayout>